*{
    box-sizing: border-box;
    overflow: hidden;
    font-family: "標楷體";
    text-align: center;
    margin: 0 auto;
}
body>*:not(aside,section),
aside>*,
section>*
{
    border: 1px solid lightgray;
}
boody{
    width: 1024px;
}
header{
    width: 1000px;
    height: 65px;
}
main{
    width: 1000px;
    height: calc(768px - 65px - 20px);
    display: flex;
    justify-content: center;
}
aside{
    width: 215px;
    height: 100%;
}

.menu{
    width: 215px;
    height: calc(100% - 25px);
    font-weight: 500;
}
.str{
    width: 65%;
    color: #f0f;
    font-size: 24px;
    border-bottom: 1px solid #000;
    padding: 10px;
}
.menu a{
    display: block;
    width: 200px;
    height: 35px;
    line-height: 35px;
    text-decoration: none;
    color: #000;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 1px 1px 1px #666;
    background: url("../../imange/menu1.png");
}
.menu a:hover{
    background: url(../../imange/menu1.png);
}
.update{
    width: 215px;
    height: 25px;
    line-height: 24px;
}
section{
    width: calc(100% - 215px);
    height: 100%;
}
.marquee{
    width: 100%;
    height: 29px;
    line-height: 29px;
    font-size: 24px;
    color: #00f;
}
marquee{
    width: 770px;
    height: 29px;
    text-align: left;
}
article{
    width: 100%;
    height: calc(100% - 29px);
}
iframe{
    width: 99%;
    height: 99%;
    margin-top: 2px;
}
.footer{
    width: 1000px;
    height: 20px;
}